ROUTE_SWAP_CHOOSE=pancakeswap
MAX_TAKE_PROFIT_POINT=1.5
MIN_STOP_LOSS_POINT=0.5
WALLET_PRIVATE_KEY=
# token address which you want（YO）
SWAP_OUTPUT_TOKEN=0xa98d662E1f7EB8f89a8f86c109b9cB61Ec2740bC

BOT_TOKEN=
# 万分之几
SLIPPAGE=100
CHAT_ID=
#User
USER_CHAT_ID=
